<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            padding: 0;
            height: 100%;
            background: rgb(148, 17, 17);
            display: flex;
            align-items:  center;
            justify-content: center;
            color: #fff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1{
            color: rgb(255, 255, 255);
            font-size: 100px;
            font-style: italic;
            text-decoration: underline;
            letter-spacing: 0.1em;
            background-color: black;
        }
    </style>
    <title>Git instructions</title>
</head>
<body>
    <h1>Git world</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum dolorem possimus sequi deleniti et? Eos a quasi rem vero exercitationem.
    </p>
    <h2>Test 2</h2>
</body>
</html>